<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        
        }
        .container{
            background-color: bisque;
            height: 700px;
        
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: brown;
            border: 1px dashed #ddd;
            margin: 20px;
            position: relative;
        }
        .box1{
            position: sticky;
            top: 20px;
        }
        .box2{
            position: absolute;
            top: 220px;
        }
        .box3{
            position: absolute;
            left: 200px;
        }
        .box4{
            position: absolute;
            right: 200px;
            fon
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
    </div>
</body>
</html>